{
	"name": "notification/slug-namexx",
	"type": "wordpress-plugin",
	"scripts": {
		"phpcbf": "phpcbf",
		"phpcs": "phpcs",
		"phplint": "parallel-lint --exclude node_modules --exclude vendor --exclude dependencies .",
		"phpstan": "phpstan analyze --memory-limit=-1"
	},
	"autoload": {
		"psr-4": {
			"BracketSpace\\Notification\\XXNAMESPACEXX\\": "src/"
		}
	},
	"require": {
		"php": "^7.4 | ^8.0",
		"micropackage/ajax": "^1.0",
		"micropackage/dochooks": "1.0.2",
		"micropackage/filesystem": "^1.1",
		"micropackage/internationalization": "^1.0",
		"micropackage/requirements": "^1.0",
		"micropackage/templates": "^1.1",
		"typisttech/imposter-plugin": "^0.6.2"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"php-parallel-lint/php-parallel-lint": "^1.3",
		"php-stubs/wp-cli-stubs": "^2.4",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "*",
		"szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset": "^0.6.1",
		"szepeviktor/phpstan-wordpress": "^1.3"
	},
	"extra": {
		"imposter": {
			"namespace": "BracketSpace\\Notification\\XXNAMESPACEXX\\Vendor"
		}
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": true,
		"platform-check": false
	}
}
